# CRM

./: CRM.sln
ApiControllers/: ApiControllers.csproj
ApiControllers/Abstractions/: IAsyncApiController.cs  IHasDefaultFailActionResult.cs  IHasDefaultResponseSuccessActionResult.cs  IHasDefaultSuccessActionResult.cs  IHasInvalidModelStateActionResult.cs  IShouldPerformCommit.cs
ApiControllers/Default/: ApiControllerBase.cs
ApiControllers/Extensions/: AsyncApiControllerBaseExtensions.cs  AsyncApiControllerBaseRequestBuilder.cs  AsyncApiControllerBaseRequestFor.cs  AsyncApiControllerExtensions.cs
Autorization/: Autorization.csproj
Autorization/Providers/: IAsyncUserProvider.cs  IdClaimBasedUserProvider.cs
Autorization/Providers/Defaults/: AsyncUserProviderDefault.cs
CRM.Application/: ApplicationAssemblyMarker.cs  CRM - Backup (1).Application.csproj  CRM - Backup (2).Application.csproj  CRM - Backup (3).Application.csproj  CRM - Backup.Application.csproj  CRM.Application.csproj
CRM.Application/Authorization/: Policies.cs  Schemes.cs
CRM.Application/Authorization/Requirements/: AdminRequirement.cs  ManagerOrAdminRequirement.cs  UserRequirement.cs
CRM.Application/Authorization/Requirements/Handlers/: AdminRequirementHandler.cs  ManagerOrUserRequirementHandler.cs  UserRequirementHandler.cs
CRM.Application/Controllers/Accounts/: AccountController.cs
CRM.Application/Controllers/Admins/: AdminController.cs
CRM.Application/Controllers/ContactPersons/: ContactPersonController.cs
CRM.Application/Controllers/ContactPersons/Dto/: ContactDataDto.cs  ContactPersonDto.cs
CRM.Application/Controllers/ContactPersons/Profiles/: ContactDataProfile.cs  ContactPersonProfile.cs
CRM.Application/Controllers/Contacts/: ContactController.cs
CRM.Application/Controllers/Contacts/Dto/: ContactDto.cs  ContactListDto.cs
CRM.Application/Controllers/Contacts/Profile/: ContactProfile.cs
CRM.Application/Controllers/Customers/: CustomerController.cs
CRM.Application/Controllers/Customers/Dto/: CustomerDto.cs  CustomerListDto.cs
CRM.Application/Controllers/Customers/Profiles/: CustomerProfile.cs
CRM.Application/Controllers/Files/: FileController.cs
CRM.Application/Controllers/Sources/: SourceController.cs
CRM.Application/Controllers/Sources/Dto/: SourceDto.cs  SourceListDto.cs
CRM.Application/Controllers/Sources/Profiles/: SourceProfile.cs
CRM.Application/Controllers/States/: StateController.cs
CRM.Application/Controllers/States/Dto/: StateDto.cs  StateListDto.cs
CRM.Application/Controllers/States/Profiles/: StateProfile.cs
CRM.Application/Controllers/Users/: UserController.cs
CRM.Application/Controllers/Users/Dto/: UserDto.cs  UserListDto.cs
CRM.Application/Controllers/Users/Profiles/: UserProfile.cs
CRM.Application/Infrastructure/Authentication/: IAsyncAuthenticationService.cs  IdClaimBasedCookieAsyncAuthenticationService.cs
CRM.Application/Infrastructure/Authorization/Providers/: IAsyncUserProvider.cs  IdClaimBasedUserProvider.cs
CRM.Application/Infrastructure/Exceptions/Accounts/: EmailIsIncorrectException.cs  PasswordIsIncorrectException.cs
CRM.Application/Infrastructure/Exceptions/ContactData/: ContactDataNotFoundException.cs
CRM.Application/Infrastructure/Exceptions/ContactPersons/: ContactPersonNotFoundException.cs
CRM.Application/Infrastructure/Exceptions/Contacts/: ContactNotFoundException.cs
CRM.Application/Infrastructure/Exceptions/Customers/: CustomerNotFoundException.cs
CRM.Application/Infrastructure/Exceptions/Sources/: SourceNotFoundException.cs
CRM.Application/Infrastructure/Exceptions/States/: StateNotFoundException.cs
CRM.Application/Infrastructure/Exceptions/Users/: MatchingNewAndOldPasswordException.cs  UserNotFoundException.cs
CRM.Application/Infrastructure/Pagination/: PaginatedList.cs
CRM.Application/Infrastructure/Queries/Defaults/: FindPaginationByFilter.cs
CRM.Domain/: CRM.Domain.csproj  DomainAssemblyMarker.cs
CRM.Domain/Common/Commands/Contexts/: CreateCommandContext.cs  DeleteCommandContext.cs
CRM.Domain/Common/Commands/Extensions/: CreateCommandContextExtensions.cs  (+1 more)
CRM.Domain/ContactPersons/Enums/: ContactDataType.cs  Gender.cs
CRM.Domain/ContactPersons/Exceptions/: ContactDataAlreadyExistsException.cs
CRM.Domain/ContactPersons/Services/: ContactPersonService.cs
CRM.Domain/Contacts/Enums/: StateContact.cs
CRM.Domain/Contacts/Services/: ContactService.cs
CRM.Domain/Customers/Services/: CustomerService.cs
CRM.Domain/Sources/Exceptions/: SourceAlreadyExistsException.cs
CRM.Domain/Sources/Services/: SourceService.cs
CRM.Domain/States/Criteria/: FindStateByNameAndType.cs
CRM.Domain/States/Enums/: StatusState.cs
CRM.Domain/States/Exceptions/: StateAlreadyExistsException.cs  StateNotFoundException.cs
CRM.Domain/States/Services/: StateService.cs
CRM.Domain/Users/Criteria/: FindUserByEmail.cs  FindUserNotBannedById.cs
CRM.Domain/Users/Enums/: UserRoles.cs
CRM.Domain/Users/Exceptions/: PasswordIsTooWeakException.cs  UserAlreadyExistsException.cs
CRM.Domain/Users/Services/: UserService.cs
CRM.Persistence.Application/: ApplicationPersistenceAssemblyMarker.cs  CRM.Persistence.Application.csproj
CRM.Persistense/: CRM.Persistence.csproj  PersistenceAssemblyMarker.cs
CRM.Persistense/NHibernate/: NHibernateInitializer.cs
CRM.WebApi/: CRM.WebApi.csproj  Customers.xlsx  Program.cs  Startup.cs  appsettings.json
CRM.WebApi/Properties/: launchSettings.json
ORM/: ORM.csproj
ORM/Automapping/Configutation/: DomainAutoMappingConfiguration.cs
ORM/Automapping/Conventions/: IdConvention.cs
ORM/Automapping/Extensoins/: AssignTypeExtensions.cs  BaseTypeExtensions.cs  GenericTypeExtensions.cs  IdentificationTypeExtensions.cs  MappingTypeExtensions.cs  MemberAttributesExtensions.cs  MemberTypesExtensions.cs  NullabilityTypeExtensions.cs
ORM/Automapping/Naming/: NamingConstants.cs  NamingStringExtensions.cs
ORM/Infrastructure/Repositories/: IAsyncRepository.cs
ORM/Infrastructure/Sessions/: ExpectCommitScopedSessionProvider.cs  ScopedSessionProviderBase.cs
(+258 files in other folders)
