<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Tados.Autofac.Extensions.ConfiguredModules" Version="1.0.0" />
    <PackageReference Include="Tados.Autofac.Extensions.TypedFactories" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiControllers\ApiControllers.csproj" />
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\CRM.Persistense\CRM.Persistense.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Authentication\" />
  </ItemGroup>

</Project>
